USE [InsuranceDatabase]
GO

/****** Object:  Table [dbo].[LoginTbl]    Script Date: 12/8/2020 1:03:08 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LoginTbl](
	[Auto_ID] [int] IDENTITY(1,1) NOT NULL,
	[First_Name] [nvarchar](50) NULL,
	[Last_Name] [nvarchar](50) NULL,
	[Email_Address] [nvarchar](25) NULL,
	[Username] [nvarchar](15) NULL,
	[Password] [nvarchar](10) NULL,
 CONSTRAINT [PK_LoginTbl] PRIMARY KEY CLUSTERED 
(
	[Auto_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


